user/user.proto

syntax = "proto3";

package v1;

import "google/api/annotations.proto";

// User management service definition
service UserService {
    rpc ListUser(ListUserRequest) returns (ListUserResponse) {
        option (google.api.http) = {
          get: "/api/v1/users",
        };
    }
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {
        option (google.api.http) = {
          get: "/api/v1/users/{id}",
        };
    }
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
          post: "/api/v1/users",
          body: "user",
        };
    }
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
          put: "/api/v1/users",
          body: "user",
        };
    }
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
        option (google.api.http) = {
          delete: "/api/v1/users/{id}",
        };
    }
}

//
message User {
    int64  id   = 1;
    string username = 2;
    string email    = 3;
    string password = 4;
    string phone    = 5;
}

//

message ListUserRequest {}

message ListUserResponse {
    repeated User users = 1;
    bool success = 2;
}

//
message GetUserRequest {
    int64 id = 1;
}

message GetUserResponse {
    User user = 1;
}

//
message CreateUserRequest {
    User user = 1;
}

message CreateUserResponse {
    int64 id = 1;
    bool success = 2;
}

//
message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    int64 id  = 1;
    bool success  = 2;
}

//
message DeleteUserRequest {
    int64 id = 1;
}

message DeleteUserResponse {
    int64 id = 1;
    bool success = 2;
}